{
    "name": "USt.-IdNr Prüfung",
    "description": "Prüft die angegebene USt.-IdNr.",
    "namespace": "USTNR",
    "author": "Azraeldipu",
    "type": "backend",
    "serviceProvider": "USTNR\\Providers\\MyFirstViewServiceProvider"
}
